motion_id = keeperJumpLeft

label start         

"sitDown
- - -90.1 21.9 0.2 -21.7 - - -90.3 21.9 0.1 -22.2 - - 0 0 -61.8 121 -59.1 0 0 0 -61.9 121.1 -59 0 1 500

label sitting

"roll hip sidewards

stiffness 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 10

- - 47.6 53.9 -0.7 -0.9 - - -89.7 21.4 -0.3 -22.6 - - 14 -15.4 -71.3 122.3 -67.2 -6.5 0 23.7 -34.3 67.7 -33.3 3 1 400
- - - - - - - - - - - - - - - - - - - - - - -78.0 -74.6 - - 0 350

"deactivate joints
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 100 

stiffness 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 50

- - 117.9 16.3 2.7 -9.8 - - -87.4 18.2 0.3 -22.6 - - 11.4 6.5 -75.4 123.3 -69 1.7 11.4 8.2 11.5 -4.6 -32.4 2.8 1 500

- - -5.2 28.7 -6.5 -1.9 - - -111.4 12.2 11.4 -9 - - -21.4 8.8 -76 122.4 -69.7 -1.9 -21.4 2.5 28.7 -7.5 -27.7 -6 1 350
- - 37.6 61.4 -18.2 -1.4 - - -95.3 15 11.1 -9.7 - - -34 -9.3 -62.1 122.6 -69.8 -3.6 -34 6.3 29.5 18.5 -27.8 -5.4 1 200
- - -90.6 15.2 0.1 -18.2 - - -91.1 12.7 -0.3 -16.7 - - 0 0.2 -7 28.6 -21.5 - 0 0.2 -7 28.5 -21.3 - 1 300
label repeat
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 100 

transition keeperJumpLeft keeperJumpLeft repeat
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

transition allMotions extern start
