motion_id = keeperJumpLeftSim

label start         

"sitDown
- - -90.1 21.9 0.2 -21.7 - - -90.3 21.9 0.1 -22.2 - - 0 0 -61.8 121 -59.1 0 0 0 -61.9 121.1 -59 0 1 500

label sitting

"roll hip sidewards

"- - 47.6 53.9 -0.7 -0.9  -89.7 21.4 -0.3 -22.6 14 -15.4 -71.3 122.3 -67.2 -6.5 0 23.7 -34.3 67.7 -33.3 3 1 400
- - 90 12 -0.7 -0.9 - - -89.7 21.4 -0.3 -22.6 - - 14 -15.4 -71.3 122.3 -67.2 -6.5 0 23.7 -34.3 67.7 -33.3 3 1 400
- - - - - - - - - - - - - - - - - - - - - - 0 0 - - 1 750

"deactivate joints
label repeat
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 100 

transition keeperJumpLeftSim keeperJumpLeftSim repeat
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

transition allMotions extern start
