motion_id = sitDown2
"sit down after standing

label start

"HY  HP  LSR  LEY  LER  RSR  REY  RER  LHYP LHR  LHP  LKP  LAP  LAR  RHYP RHR  RHP  RKP  RAP  RAR  Int  Dur

 0   0   0    45    0  -90  -  -   0   45  0    -90 - - -22.4 0.1 -38.3 123.1 -69.3 -2.9 -22.4 3.1 -38.1 123.6 -68.7 -5.8 1 1000

 0   0   0    45    0  -90   -  -   0   45  0    -90  -  -  -27.4 -3.3 -38.5 123.1 -69.2 -4.2 -27.4 11.5 -62.8 113.1 -30.3 -10 1 300
 0   0   0    45    0  -90   -  -   0   45  0    -90  -  -  -27.7 -1.8 -38.4 123.2 -70.3 -2.4 -27.7 11.6 -75.3 83.4 8.8 -10.4 1 300
 0   0   0    45    0  -90   -  -   0   45  0    -90  -  -  -29.4 -2.2 -40   123 -69.3 -4.9 -29.4 3.7  -63.4 46   35.4 -1.2 1 300

 0   0   0    45    0  -90   -  -   0   45  0    -90  -  -  -66.4 20.6 -89.6 123 -38.4  5.3 -66.4 20.7 -91.9 53.6 35    5.9 1 1000

label repeat
 *   *   *    *  *   *   *    *    *   *    *   *     *    * -66.4 20.6 -89.6 123 -38.4  5.3 -66.4 20.7 -91.9 53.6 35    5.9 1 100

transition sitDown2 sitDown2 repeat

transition allMotions extern start

